// anonymous


//function array()    
//for(fori =0; i<array.length; i++)
        //if(array[1]%2==0){
            //console.log(array)

            //array(10);
        //}
    //}
    

//function toSentencecase(str){
    //returnstr.charAt(0).toUppercase() + str.slice(1);;
//}
//console.log(('Hi i Am Vignesh'));

//let number = [1, 2, 3, 4, 5];

//for(let i= 0; i<Number.length; i++){
    
//}   

//console.log(number);
//function sumPrimes(num) {
    
    //let numArray = [0];
    //for (let i = 1; i <= num; i++) {
      //numArray.push(i);
    //}
  
       
    //numArray.map((number) => {
      //for (let i = 2; i < number; i++) {
          //if(number % i === 0) {
              //let index = numArray.indexOf(number);
              //return numArray.splice(index, 1);       
          //}
      //}   
    //});
  
   //return numArray;
  
  //}
  
  //sumPrimes(10);

  //let arr = [ 'hello', 'world', 'javascript', 'programming', 'mom', 'dad', 'racecar', 'madam' ];
//let N = arr.length;
 
//let s = PalindromicStrings(arr, N);
//if(s.length == 0)
    //document.write("-1");
//for(let st of s)
    //document.write(st," ");

    
==> (function array()    
for(fori =0; i<array.length; i++)
        if(array[1]%2==0){
            console.log(array)

            array(10);
        }
    });
    